<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3466fda01029462fbb88787bdb0e1b6a" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTallerModel4.Categorias" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Clientes" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.NroFactura" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Perfiles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Productos" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Ventas__detalle" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel4.Ventas_cabecera" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Ventas_cabecera_NroFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Ventas__detalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Ventas_cabecera_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel4.FK_Ventas__detalle_Ventas_cabecera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>