<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2086f75df6c4fa189df678bb659b473" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTallerModel1.Categorias" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Clientes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Perfiles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Productos" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Ventas__detalle" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Ventas_cabecera" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas_cabecera_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas__detalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas_cabecera_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas__detalle_Ventas_cabecera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>