<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11df0c025994b6e848164c3b0dbfa1a" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTallerModel3.Categorias" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Clientes" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.NroFactura" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Perfiles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Productos" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Ventas__detalle" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel3.Ventas_cabecera" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Ventas_cabecera_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Ventas_cabecera_NroFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Ventas__detalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Ventas_cabecera_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel3.FK_Ventas__detalle_Ventas_cabecera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>