<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c065a64f069f4713866ab2aea63c3e6f" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTallerModel1.Categorias" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Clientes" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.NroFactura" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Perfiles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Productos" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Ventas_cabecera" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTallerModel1.Ventas_detalle" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas_cabecera_NroFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_VentasDetalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_Ventas_cabecera_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTallerModel1.FK_VentasDetalle_VentasCabecera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>